user nobody nogroup;
worker_processes  1;
daemon off;

error_log  /dev/stdout info;

events {
    worker_connections  1024;
}

http {
	include mime.types;
	index index.html index.htm;
	default_type text/html;

	sendfile on;
	keepalive_timeout 65;
	gzip on;

	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml;
	gzip_vary on;

	access_log  /dev/stdout;

	server {
        listen       80;

        server_name   machine;

        access_log   /dev/stdout;
        error_log    /dev/stdout info;

        root /opt/symfony/web;
        index app.php;

        location / {
                try_files $uri $uri/ /app.php?$query_string;
        }

        location ~ [^/]\.php(/|$) {
	        fastcgi_split_path_info ^(.+\.php)(/.*)$;
		    include /etc/nginx/fastcgi_params;
		    fastcgi_pass <FPM_HOST>:<FPM_PORT>;
		    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
    }
}
